.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
  margin-top: 25px;
  width: 100%;
}

.installment {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 10px;
}

.amount {
  margin-left: 10px;
  color: green;
}

.negative {
  color: red;
}
